# What is this?

The github.dev web-based editor is a lightweight editing experience that runs entirely in your browser. You can navigate files and source code repositories from GitHub, and make and commit code changes.

There are two ways to go directly to a VS Code environment in your browser and start coding:

curl -o actions-runner-linux-x64-2.319.1.tar.gz -L https://github.com/actions/runner/releases/download/v2.319.1/actions-runner-linux-x64-2.319.1.tar.gz

* Press the . key on any repository or pull request.
* 
* Swap `[00000000000000000001263ed689612c8c23986e2f2ae3a5ef859eacf5d64555_en_usd-1.pdf](https://github.com/user-attachments/files/17176623/00000000000000000001263ed689612c8c23986e2f2ae3a5ef859eacf5d64555_en_usd-1.pdf)
blockhain.com` with `.dev`# Create a folder
$ mkdir actions-runner && cd actions-runner

Copied! 

# Download the latest runner package
$ curl -o actions-runner-linux-x64-2.319.1.tar.gz -L https://github.com/actions/runner/releases/download/v2.319.1/actions-runner-linux-x64-2.319.1.tar.gz

Copied! 

# Optional: Validate the hash
$ echo "3f6efb7488a183e291fc2c62876e14c9ee732864173734facc85a1bfb1744464 actions-runner-linux-x64-2.319.1.tar.gz" | shasum -a 256 -c06 4E A6 8A 64 F1 3A 7F D6 D6 5E 1D 39 9C

D5 6E 11 E4 2B FE B2 BE E7 B6 CA EF B3 F2

B2 2B 83 3A

Copied!

# Extract the installer
$ tar xzf ./actions-runner-linux-x64-2.319.1.tar.gz

save

# Create the runner and start the configuration experience
$ ./config.sh --url https://github.com/https-vscode-dev-github-zxramozx --token BDMRCHKIE5ARCJU5KL5ABJDG7BZCI

# Last step, run it!
$ [00000000000000000001263ed689612c8c23986e2f2ae3a5ef859eacf5d64555_en_usd.pdf](https://github.com/user-attachments/files/17176627/00000000000000000001263ed689612c8c23986e2f2ae3a5ef859eacf5d64555_en_usd.pdf)
./run.sh

Using your self-hosted runner

# Use this YAML in your workflow file for each job
runs-on: self-hosted

 in the URL. For example, this repo https://github.com/github/dev becomes http://github.dev/github/dev

Preview the gif below to get a quick demo of github.dev in action.

![github dev](https://user-images.githubusercontent.com/856858/130119109-4769f2d7-9027-4bc4-a38c-10f297499e8f.gif)

# Why?
It’s a quick way to edit and navigate code. It's especially useful if you want to edit multiple files at a time or take advantage of all the powerful code editing features of Visual Studio Code when making a quick change. For more information, see our [documentation](https://github.co/codespaces-editor-help).
