<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Portugāle</title>
    <style>
        #button {
            position: fixed;
            top: 20px;
            right: 20px; 
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: #000; 
            font-size: 25px;
            font-weight: bold;
        }
        body {
            zoom:80%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-image: url('bingasda.png');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 100px;
            color: #ffffff;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn {
            color: #ffffff;
            text-decoration: none;
            background-color: #221e1e;
            padding: 10px 20px;
            border-radius: 25px; 
            margin: 0 10px; 
            display: inline-block;
        }
        .person-img {
            width: 200px;
            margin: 75px; 
            border-radius: 20%; 
        }
    </style>
    <audio autoplay loop>
        <source src="Music.mp3" type="audio/mpeg">
    </audio>
</head>
<body>
    <button id="button" onclick="window.location.href='Webfront.html'">sākums</button>


<div class="container">
    <h1>Portugāles Vēsture</h1>
    <p>Portugāles literatūra ir radījusi daudz slavenus rakstniekus, tostarp nobeliskās laureātes, piemēram, José Saramago un Fernando Pessoa. Pessoa īpaši pazīstams ar savu daudzpersonību un dažādo literāro identitāti, kas ir neaizmirstams elements Portugāles literārajā ainavā.</p>

    <p>Fado mūzika: Fado ir emocionāla un dziļa mūzikas forma, kas raksturīga Portugālei. Tās skumjās melodijas un sāpīgie teksti parasti izsaka ilgas un nostaļģiskus jūtas, atspoguļojot portugāļu būtību un kaislības.</p>

    <p>Arhitektūra un azulejos: Portugāles arhitektūra bieži vien ir bagāta ar azulejos, keramikas plāksnītes, kas veido krāsainus un sarežģītus mozaīku rakstus. No ievērojamām katedrālēm un piliem līdz vienkāršiem mājām, azulejos ir neatsverams Portugāles kultūras elements.</p>

    <p>Gastronomija: Portugāles virtuve ir daudzveidīga un garšīga. No ikoniskās bacalhau (žāvēta zivs) līdz tradicionālajiem pastel de nata (krejuma mīklas cepumi), Portugāles ēdieni atspoguļo valsts vēsturi, kultūru un geogrāfisko atrašanās vietu.    </p>

    <p>Reliģija un festivāli: Portugāles kultūra ir cieši saistīta ar katoļticību, kas ir valsts galvenā reliģija. Reliģiskie festivāli, piemēram, Svēto Antoniju un Svēto Jāni, ir plaši atzīti un svinēti visā valstī, piedāvājot iespēju iepazīt vietējo ticību un tradīcijas.</p>

    <div>
        <img src="culture1.png" alt="Persona 1" class="person-img">
        <img src="culture2.png" alt="Persona 2" class="person-img">
        <img src="culture3.png" alt="Persona 3" class="person-img">
    </div>
</div>

</body>
</html>
