<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Portugāle</title>
    <style>
        body {
            zoom:80%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-image: url('History.png');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        #button {
            position: fixed;
            top: 20px;
            right: 20px; 
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: #000; 
            font-size: 25px;
            font-weight: bold;
        }
        .container {
            text-align: center;
            padding: 100px;
            color: #313030;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn {
            color: #ffffff;
            text-decoration: none;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 25px; 
            margin: 0 10px; 
            display: inline-block;
        }
        .person-img {
            width: 200px;
            margin: 20px; 
            border-radius: 50%; 
        }
    </style>
    <audio autoplay loop>
        <source src="Music.mp3" type="audio/mpeg">
    </audio>
    <button id="button" onclick="window.location.href='Webfront.html'">sākums</button>

</head>
<body>

<div class="container">
    <h1>Portugāles Vēsture</h1>
    <p>Portugāles vēsture ir bagāta, sena un daudzveidīga. No tās pirmsākumiem kā viena no Eiropas vecākajām valstīm līdz modernajam laikmetam, Portugāles ceļš ir caurstrādāts ar vairākām svarīgām un aizraujošām epizodēm.</p>

    <p>Portugāles vēsture sākas ar tās agrīno iedzīvotāju, keltu, ierasmēm, bet tā kļūst ievērojama, kad romieši to kolonizē 2. gadsimtā p.m.ē. Vēlāk, germāņu barbaru ienākšana, tāpat kā visā Eiropā, atstāj savu iespaidu. Tomēr, tas ir pēc romiešu impērijas sabrukuma, kad Portugāle sāk veidot savu ceļu uz neatkarību un iekaro pirmos pagrīdes pašpārvaldes centrus.</p>

    <p>Viduslaikos Portugāle kļuva par svarīgu jūras kuģniecības centru. Portugāles izceļošana apkārt pasaulei, atklājot jaunas zemes, izveidojot kolonijas un tirdzniecības maršrutus, bija būtisks notikums pasaules vēsturē. Tās koloniālais impērijas klātbūtne bija plaša, ietverot teritorijas no Brazīlijas līdz Āfrikai un Austrālijai. Šī koloniālā perioda laikā Portugāle gūst bagātību, tomēr tas nāk arī ar ētiskiem un sociāliem jautājumiem, piemēram, verdzību un izspiešanu.</p>

    <p>16. gadsimtā Portugāle kļūst par lielu Eiropas varu, un tās impērija sasniedz savu kulmināciju. Tomēr tā piedzīvo krīzi 17. un 18. gadsimtā, daļēji sakarā ar konkurenci no citām koloniālajām valstīm un arī iekšējām ekonomiskām problēmām. Tās impērijas bojāeja sākas ar Brazīlijas neatkarības kustību 19. gadsimta sākumā.</p>

    <p>Portugāle bija arī demokrātijas un autoritārisma svārstībās 20. gadsimtā. 1974. gadā "Karaliskā revolūcija" beidza autoritāru valdīšanu, atjaunojot demokrātiju. Šodien Portugāle ir demokrātiska republika un Eiropas Savienības locekle ar ekonomiku, kas pamatota uz tirdzniecību, rūpniecību un tūrismu.</p>

    <div>
        <img src="persona1.png" alt="Persona 1" class="person-img">
        <img src="persona2.png" alt="Persona 2" class="person-img">
        <img src="persona3.png" alt="Persona 3" class="person-img">
    </div>
</div>

</body>
</html>
