<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Portugāle</title>
    <style>
        body {
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-image: url('homepage.png');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 100px;
            color: #fff;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn {
            color: #fff;
            text-decoration: none;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 25px; 
            margin: 0 10px; 
            display: inline-block;
        }
    </style>
<audio>
    <source src="Music.mp3" type="audio/mpeg">
</audio>
</head>
<body>

<div class="container">
    <h1>Portugāle</h1>
    <p>Apskati interesantas lietas par portugāli</p>
    <a href="history.html" class="btn">Vēsture</a>
    <a href="culture.html" class="btn">Kultūra</a>
    <a href="places.html" class="btn">Vietas ko apskatīt</a>
</div>

</body>
</html>
