#paopao-gateway

mode=suburl

fake_cidr=198.18.0.0/16

dns_ip={{DNS_IP}}
dns_port=53

clash_web_port="80"
clash_web_password=""

openport=no

udp_enable=yes

suburl="{{SUB_URL}}"
subtime=6h

test_node_url="https://www.youtube.com/generate_204"
cpudelay="5000"

net_rec=yes
max_rec=5000
